<resources>
    <string name="app_name">FusedLocation</string>

    <string name="launch_activity">啟動活動</string>
    <string name="location_unknown">未知的位置</string>
    <string name="location_updates_label">位置更新</string>
    <string name="permission_rationale">定位權限是必要的權限。</string>
    <string name="permission_denied_explanation">定位權限被拒絕。這是必要的權限。</string>
    <string name="settings">設定</string>
    <string name="ok">OK</string>
    <string name="start_location_updates_button_text">開始接收位置更新</string>
    <string name="stop_location_updates_button_text">停止接收位置更新</string>
    <string name="location_updated">位置更新: %1$s</string>
    <string name="preference_file_key">com.example.android.while_in_use_location.PREFERENCE_FILE_KEY</string>
    <string name="no_location_text">未抓取現在位置</string>
</resources>